tarefas.json (before)
{
    "2025-03-22": [
        {
            "nome": "Treino",
            "concluida": false
        },
        {
            "nome": "Estudar Python",
            "concluida": false
        },
        {
            "nome": "Reuni\u00e3o",
            "concluida": false
        }
    ],
    "2025-03-21": [
        {
            "nome": "Leitura",
            "concluida": true
        }
    ],
    "2025-04-01": [
        {
            "nome": "Treinar",
            "concluida": true
        }
    ],
    "2025-03-23": [
        {
            "nome": "Lavar Carro",
            "concluida": false
        }
    ],
    "2024-03-01": [
        {
            "nome": "C\u00e1rdio",
            "concluida": false
        }
    ],
    "2022-01-01": [
        {
            "nome": "Estudar",
            "concluida": true
        }
    ],
    "2022-01-24": [
        {
            "nome": "Banho",
            "concluida": true
        },
        {
            "nome": "AA",
            "concluida": false
        }
    ]
}

tarefas.json (after)
{
    "2025-03-22": [
        {
            "nome": "Treino",
            "concluida": false
        },
        {
            "nome": "Estudar Python",
            "concluida": false
        },
        {
            "nome": "Reuni\u00e3o",
            "concluida": false
        }
    ],
    "2025-03-21": [
        {
            "nome": "Leitura",
            "concluida": true
        }
    ],
    "2025-04-01": [
        {
            "nome": "Treinar",
            "concluida": true
        }
    ],
    "2025-03-23": [
        {
            "nome": "Lavar Carro",
            "concluida": false
        }
    ],
    "2024-03-01": [
        {
            "nome": "C\u00e1rdio",
            "concluida": false
        }
    ],
    "2022-01-01": [
        {
            "nome": "Estudar",
            "concluida": true
        }
    ],
    "2022-01-24": [
        {
            "nome": "Banho",
            "concluida": true
        },
        {
            "nome": "AA",
            "concluida": false
        }
    ],
    "2024-01-24": [
        {
            "nome": "AA",
            "concluida": false
        },
        {
            "nome": "Banho",
            "concluida": false
        }
    ]
}

tarefas.json (diff)
@@ -52,5 +52,15 @@
             "nome": "AA",
             "concluida": false
         }
+    ],
+    "2024-01-24": [
+        {
+            "nome": "AA",
+            "concluida": false
+        },
+        {
+            "nome": "Banho",
+            "concluida": false
+        }
     ]
 }
